<!-- <div>{{ appState$ | async | json }}</div> -->
<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
              <h2>Manage Drivers</h2>
          </div>
          <div class="col-sm-6">


            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal">
                <i class="material-icons">&#xE147;</i>
                <span> New Driver</span>
            </a>

            <span>
              <select (ngModelChange)="filterDriver($any($event))" ngModel="ALL" name="status"
                  class="btn btn-info" style="height: 32.91px;">
                  <option value="ALL">ALL</option>
                  <option value="DRIVER_UP">WORKING</option>
                  <option value="DRIVER_DOWN">NOT WORKING</option>
              </select>
            </span>

          </div>
        </div>
      </div> <br>
      <ng-container *ngIf="(appState$ | async) as appState" [ngSwitch]="appState.dataState">
        <ng-container>
              <div class="col-md-12 single-note-item text-center">
                  <div class="" role="status"></div>
              </div>
        </ng-container>
        <ng-container>
          <table class="table table-striped table-hover" id="drivers">
              <thead>
                  <tr>
                      <th>Photo</th>
                      <th>Name</th>
                      <th>Information</th>
                      <th>Working Hours</th>
                      <th>Location</th>
                      <th>Status</th>
                      <th>in/out</th>
                      <th>Refresh</th>
                      <th>delete</th>
                  </tr>
              </thead>
              <tbody *ngFor="let driver of appState.appData.data.drivers">
                  <tr>
                      <td> <img [src]="driver.imageUrl" [alt]="driver.name" width="40" height="40"></td>
                      <td>{{driver.name}}</td>
                      <td>{{driver.personalData}}</td>
                      <td>{{driver.workingHours}}</td>
                      <td>{{driver.currentLocation}}</td>
                      <td>
                          <span class="badge"
                          [ngClass]="[driver.status === Status.DRIVER_UP ? 'badge-success' : 'badge-danger']">
                            {{driver.status === Status.DRIVER_UP ? 'WORKING' : 'NOT WORKING'}}
                          </span>
                      </td>
                      <td>
                        <span class="badge"
                          [ngClass]="[driver.statusLocation === Location.DRIVER_INSIDE ? 'badge-success' : 'badge-danger']">
                            {{driver.statusLocation === Location.DRIVER_INSIDE ? 'INSIDE' : 'OUTSIDE'}}
                        </span>
                      </td>
                      <td>
                            <a (click)="reload(driver.name)" style="cursor: pointer;">
                                  <i *ngIf="(filterStatus$ | async) !== driver.name"
                                      class="medium material-icons" title="Reload">insert_chart</i>
                                  <i *ngIf="(filterStatus$ | async) ===  driver.name"
                                      class="fa fa-spinner fa-spin" title="font-size:24px"></i>
                            </a>
                      </td>
                      <td>
                            <a (click)="deleteDriver(driver)" class="delete" data-toggle="modal"
                                style="cursor: pointer;"><i class="material-icons" data-toggle="sync"
                                    title="Delete">&#xE872;</i></a>
                      </td>
                  </tr>
              </tbody>
          </table>
        </ng-container>
        <ng-container *ngSwitchCase="DataState.ERROR_STATE">
            <div class="alert-danger">
                error
            </div>
        </ng-container>
      </ng-container>
    </div>
  </div>
</div>

<!-- Add server Modal HTML -->
<div id = "addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
      <div class="modal-content">
          <form #driverForm="ngForm" (ngSubmit)="saveDriver(driverForm)">
              <div class="modal-header">
                  <h4 class="modal-title">Add Driver</h4>
                  <button type="button" class="close" data-dissmiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                  <div class="form-group">
                      <label>ImageURL</label>
                      <input type="text" ngModel="http://localhost:8080/server/image/p1.png" name="image_url" class="form-control" required>
                  </div>
                  <div class="form-group">
                      <label>Name</label>
                      <input type="text" ngModel name="name" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <label>Information</label>
                    <input type="text" ngModel name="personalData" class="form-control" required>
                  </div>
                  <div class="row">
                    <div class="col-x1-6 col-lg-6 col-md-6 col-sm-6 col-6">
                        <div class="form-group">
                          <label>Working hours (HH-HH)</label>
                          <input type="text" ngModel name="workingHours" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-x1-6 col-lg-6 col-md-6 col-sm-6 col-6">
                      <div class="form-group">
                          <label>Location (x,y)</label>
                          <input type="text" ngModel name="currentLocation" class="form-control" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Status</label>
                    <select name="status" ngModel="DRIVER_DOWN" class="form-control" name="status"required>
                      <option value="DRIVER_UP">DRIVER_UP</option>
                      <option value="DRIVER_DOWN">DRIVER_DOWN</option>
                    </select>
                  <div class="form-group">
                    <label>location</label>
                    <select name="location" ngModel="DRIVER_OUTSIDE" class="form-control" name="statusLocation"required>
                      <option value="DRIVER_INSIDE">DRIVER_INSIDE</option>
                      <option value="DRIVER_OUTSIDE">DRIVER_OUTSIDE</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                  <button typy="button" class="btn btn-warning" id="closeModal" data-dismiss="modal">
                      Cancel
                  </button>
                  <button type="submit" [disabled]="driverForm.invalid || (isLoading$ | async)"
                    class="btn btn-success">
                    <i *ngIf="isLoading$ | async" class="fas fa-spinner fa-spin"></i>
                    <span *ngIf="isLoading$ | async" >Saving...</span>
                    <span *ngIf="!(isLoading$ | async)" >Done!</span>
                  </button>
              </div>
          </form>
      </div>
  </div>
</div>
